{
  "name": "socketio002",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
